{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBContext": "Server=192.168.4.10\\SQLEXPRESS;Database=agvDB_1400004;TrustServerCertificate=true; User ID=mcs;Password=Zz123456",
    //"DBContext": "Server=127.0.0.1\\SQLEXPRESS;Database=agvDB_1400004;TrustServerCertificate=true; User ID=mcs;Password=Zz123456",
    //"amsDBContext": "Server=127.0.0.1;Database=amsDB;TrustServerCertificate=true; User ID=mcs;Password=Zz123456",
    "DBContext": "Server=DESKTOP-2I3FKA2;Database=agvDB_1400004;TrustServerCertificate=true;Encrypt=False;User ID=mcs;Password=Zz123456"
  },
  "MyConfig": {
    "SystemeName": "智慧物流整合製造平台",
    "SidebarName": "Smart CIM Platform",
    "SidebarImg": "/img/FHT.jpg",
    "CSVPath": "C:\\Logs\\ExpoerCSV",
    "HomePage": "/home/warsituation"
  },
  "Area": {
    "1F 備料區(Prepare area)": "A",
    "1F 待料上料區(Material loading area)": "C",
    "1F 待料下料區(Material unloading area)": "D",
    "1F 下料區(unloading area)": "F",
    "1F 電梯暫存區(Elevator staging area)": "G",
    "2F 成型後(Post routing area)": "H",
    "2F 雷雕備貨區(Laser engraving area)": "M",
    "2F 廢料回收區(Waste recycling area)": "N",
    "2F 左機台上料區(Left machine loading area)": "O",
    "2F 右機台上料區(Right machine loading area)": "P",
    "2F 出料區(Output area)": "Q",
    "2F 廢料區(Waste area)": "R",
    "2F 清洗區(Cleaning area)": "S",
    "2F V cut區(V cut area)": "T",
    "2F 雷雕區&V cut備貨區(Laser&V cut staging area)": "MT",
    "3F 插針室(Fixture area)": "J",
    "3F 品檢區(Inspection Area)": "I",
    "4F 烘烤前入貨區(Before baking loading area)": "K",
    "4F 烘烤後出貨區(After baking unloading area)": "L"
  },
  "FloorArea": {
    "1F": [
      "A",
      "C",
      "D",
      "F",
      "G"
    ],
    "2F - 站內運輸": [
      "MT",
      "M",
      "Q",
      "R"
    ],
    "2F - 站外運輸": [
      "H"
    ],
    "3F": [
      "J",
      "I"
    ],
    "4F": [
      "L"
    ]
  },
  "AgvColor": {
    "AGV-1": "#5a93bf",
    "AGV-2": "#1ac939"
  },
  "AgvSetting": {
    "FHT2-1F": {
      "minPercentX": "17",
      "minPercentY": "14",
      "maxPercentX": "91.5",
      "maxPercentY": "89",
      "minX": "200000",
      "minY": "200000",
      "maxX": "237582",
      "maxY": "218228"
    },
    "FHT2-2F": {
      "minPercentX": "17",
      "minPercentY": "14",
      "maxPercentX": "91.5",
      "maxPercentY": "89",
      "minX": "223172",
      "minY": "255047",
      "maxX": "263652",
      "maxY": "274391"
    },
    "FHT2-3F": {
      "minPercentX": "17",
      "minPercentY": "14",
      "maxPercentX": "91.5",
      "maxPercentY": "89",
      "minX": "212000",
      "minY": "195000",
      "maxX": "250000",
      "maxY": "208000"
    },
    "FHT2-4F": {
      "minPercentX": "17",
      "minPercentY": "14",
      "maxPercentX": "91.5",
      "maxPercentY": "89",
      "minX": "196000",
      "maxX": "216000",
      "minY": "187500",
      "maxY": "221000"
    }
  },
  "MapCodeMapping": {
    "FHT2-1F": "AA",
    "FHT2-2F": "BB",
    "FHT2-3F": "DD",
    "FHT2-4F": "FF"
  },
  "TracStatus": {
    "0": "/img/empty.svg",
    "1": "/img/trac.svg",
    "3": "/img/material.svg"
  }
}